# stateMachine

./: README.md  pom.xml
src/main/java/com/gaop/: SpringBeanConfig.java
src/main/java/com/gaop/policy/: AbstractPolicy.java
src/main/java/com/gaop/policy/impl/: CreateOrder.java
src/main/java/com/gaop/state/constant/: OrderStatusEnum.java
src/main/java/com/gaop/state/core/: AbstractOrderOperator.java  AbstractOrderProcessor.java  AbstractOrderState.java  Initialization.java  OrderStateManager.java
src/main/java/com/gaop/state/core/annotation/: OrderOperator.java  OrderProcessor.java  OrderState.java
src/main/java/com/gaop/state/core/impl/: CreateOrderOperator.java  CreateOrderStatus.java
src/main/java/com/gaop/state/core/order/impl/: CreateOrderProcessor.java
src/main/java/com/gaop/state/model/: Order.java
src/test/java/com/gaop/test/: StateMachineTest.java
